import { BagIcon, CakeIcon, CupIcon, FragmentIcon } from '../index';

export const navBtnList = [
    { id: 5, btnName: 'Курсы' },
    { id: 6, btnName: 'Преподаватели' },
];

export const coursesList = [
    { id: 1, courseName: 'Факультет разработки на Java' },
    { id: 2, courseName: 'Факультет разработки на Python' },
    { id: 3, courseName: 'Факультет Frontend' },
    { id: 4, courseName: 'Факультет Тестирования ПО' },
];

export const contacts = {
    witness: `ООО "Буизнес Кирилла" | УНП 1234567890
        Свидетельство о государственной регистрации № 692033963 от 29.05.2020 выдано Узденским районным исполнительным комитетом`,
    address: `Адрес: 220035, Республика Беларусь, г. Минск, ул. Сурганова, д. 43, оф. 802
    Режим работы: понедельник - пятница с 10:00 до 19:00`,
    phone: '+375(29) 000-00-00',
    email: 'nashapochta@gmail.com',
};

export const advertisementList = [
    {
        icon: <CakeIcon />,
        title: `вы будете любить то, чем занимаетесь, и получать за это достойное вознаграждение, а не ходить каждый день в офис и ждать, когда этот день закончится`,
    },
    {
        icon: <CupIcon />,
        title: `зарплатный потолок IT-специалиста в РБ = 13000 BYN. Это реальные цифры, которых легко можно достичь за 4-6 лет работы в различных IT-компаниях`,
    },
    {
        icon: <BagIcon />,
        title: `в IT можно чувствовать себя стабильно и безопасно – релокейт, full remote, особая поддержка IT во многих странах обеспечит вас заработком даже в кризис`,
    },
    {
        icon: <FragmentIcon />,
        title: `IT – это удалённая работа из любой точки мира, гибкий график, лояльное руководство и максимальный комфорт в коллективе`,
    },
];
